(import ../jsonish :prefix "")

(comment

  (decode (encode 1))
  # =>
  1

  (decode (encode 100))
  # =>
  100

  (decode (encode true))
  # =>
  true

  (decode (encode false))
  # =>
  false

  (decode (encode (range 1000)))
  # =>
  (range 1000)

  (decode (encode @{"two" 2 "four" 4 "six" 6}))
  # =>
  @{"two" 2 "four" 4 "six" 6}

  (decode (encode @{"hello" "world"}))
  # =>
  @{"hello" "world"}

  (decode (encode @{"john" 1 "billy" "joe" "a" @[1 2 3 4 -1000]}))
  # =>
  @{"john" 1 "billy" "joe" "a" @[1 2 3 4 -1000]}

  (decode (encode @{"john" 1 "âˆ€abcd" "joe" "a" @[1 2 3 4 -1000]}))
  # =>
  @{"john" 1 "âˆ€abcd" "joe" "a" @[1 2 3 4 -1000]}

  (decode (encode (string "áš á›‡áš»á›«á›’á›¦áš¦á›«áš áš±áš©áš áš¢áš±á›«áš á›áš±ášªá›«áš·á›–áš»áš¹á›¦á›šáš³áš¢á›—\n"
                          "á›‹áš³á›–ášªá›šá›«áš¦á›–ášªáš»á›«á›—ášªáš¾áš¾ášªá›«áš·á›–áš»áš¹á›¦á›šáš³á›«á›—á›áš³á›šáš¢áš¾á›«áš»á›¦á›á›«á›žáš«á›šášªáš¾\n"
                          "áš·á›áš á›«áš»á›–á›«áš¹á›á›šá›–á›«áš áš©áš±á›«á›žáš±á›áš»á›áš¾á›–á›«á›žáš©á›—á›–á›‹á›«áš»á›šá›‡á›ášªáš¾á›¬")))
  # =>
  (string "áš á›‡áš»á›«á›’á›¦áš¦á›«áš áš±áš©áš áš¢áš±á›«áš á›áš±ášªá›«áš·á›–áš»áš¹á›¦á›šáš³áš¢á›—\n"
          "á›‹áš³á›–ášªá›šá›«áš¦á›–ášªáš»á›«á›—ášªáš¾áš¾ášªá›«áš·á›–áš»áš¹á›¦á›šáš³á›«á›—á›áš³á›šáš¢áš¾á›«áš»á›¦á›á›«á›žáš«á›šášªáš¾\n"
          "áš·á›áš á›«áš»á›–á›«áš¹á›á›šá›–á›«áš áš©áš±á›«á›žáš±á›áš»á›áš¾á›–á›«á›žáš©á›—á›–á›‹á›«áš»á›šá›‡á›ášªáš¾á›¬")

  (decode (encode @["Å¡Ä"]))
  # =>
  @["Å¡Ä"]

  (decode (encode "ðŸ‘Ž"))
  # =>
  "ðŸ‘Ž"

  (decode `"Å¡Ä"`)
  # =>
  "Å¡Ä"

  (decode (encode @{"result" :null}))
  # =>
  @{"result" :null}

  (decode (encode {"result" :null}))
  # =>
  @{"result" :null}

  (decode (encode @{"result" :null}))
  # =>
  @{"result" :null}

  (decode (encode :null))
  # =>
  :null

  (decode (encode nil))
  # =>
  :null

  )
